<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>문서 title</title>
</head>
<body>
 	나의 &nbsp;&nbsp;&nbsp; 첫번째 html 문서<br/> 
	 두 번째줄<br>
	<p>세 번째줄</p>
	<hr> 
	<font size="1">font사이즈1</font>
	<font size="2">font사이즈2</font>
	<font size="3"face="Calibri" color="blue">font사이즈3</font>
	<font size="4"face="궁서체" color="darkblue">font사이즈4</font>
	<font size="5"face="굴림체" color="#0000ff">font사이즈 5</font>
	<font size="6">font사이즈 6</font>
	<font size="7">font사이즈 7</font>
	<hr>
	<h1>h1태그 </h1> <!-- 자등으로 줄 바꿔줌, 헤드라인1 , 중요할수록 숫자 낮음 -->
	<h2>h2태그 </h2>
	<h3>h3태그 </h3>
	<h4>h4태그 </h4>
	<h5>h5태그 </h5>
	<h6>h6태그 </h6>
	<h7>h7태그 </h7>
</body>
</html>